<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин мебели</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            background-color: #f5f5f5;
            background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/wood-pattern.png');
            height: 100vh;
            overflow-y: scroll;
        }

        h1 {
            color: #3e2723;
            font-size: 48px;
            margin: 20px 0;
            text-align: center;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
        }

        .container-wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            padding: 20px;
        }

        .container {
            border-radius: 10px;
            width: 280px;
            height: 450px;
            display: flex;
            flex-direction: column;
            background-color: #fff8e1;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s, box-shadow 0.5s, background-color 0.5s;
            overflow: hidden;
        }

        .container:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            background-color: #fbe9e7;
        }

        .image-preview {
            width: 100%;
            height: 200px;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
        }

        .text-section {
            padding: 10px;
            flex: 0 0 60px; /* Уменьшена высота текстовой секции */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .short-label {
            font-size: 18px;
            font-weight: bold;
            color: #4e342e;
            margin: 5px 0;
            text-align: center;
        }

        .description {
            font-size: 12px;
            color: #6d4c41;
            text-align: center;
            margin-top: 3px;
        }
		.long-container {
		width: 80%;
		padding:40px;
		background-color: #fff8e1;
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
		border-radius: 10px;
		margin: 20px 0;
			}

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #3e2723;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 100;
        }

        .back-button:hover {
            background-color: #5d4037;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInAnimation 1s forwards;
        }

        @keyframes fadeInAnimation {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<button class="back-button" onclick="history.back()">Назад</button>

    <h1>Кровть ТРУБА-4</h1>
<div class="container-wrapper">
    <div class="container fade-in" style="animation-delay: 0.2s;">
            <img class="image-preview" src="truba4/Krovat2.jpg" alt="Кресло 2">
            <div class="text-section">
                <div class="short-label">Кровать «Труба-4»</div>
                <div class="description">Размер 180*200 
С подъемным механизмом</div>
            </div>
        </div>
  <div class="container fade-in" style="animation-delay: 0.6s;">
            <img class="image-preview" src="truba4/Krovat28.jpg" alt="Шкаф 4">
            <div class="text-section">
                <div class="short-label">Кровать «Труба-4»</div>
                <div class="description"></div>
            </div>
        </div>
  <div class="container fade-in" style="animation-delay: 0.6s;">
            <img class="image-preview" src="truba4/Krovat40.jpg" alt="Шкаф 4">
            <div class="text-section">
                <div class="short-label">Кровать «Труба-4»</div>
                <div class="description"></div>
            </div>
        </div>
  <div class="container fade-in" style="animation-delay: 0.2s;">
            <img class="image-preview" src="truba4/Krovat54.jpg" alt="Кресло 2">
            <div class="text-section">
                <div class="short-label">Кровать «Труба -4»</div>
                <div class="description"></div>
            </div>
        </div>
</div>
</body>
</html>
